name: Flutter CI

# This workflow is triggered on creation of a release.
on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "📩 Checkout actions/checkout@v1"
        uses: actions/checkout@v1
      - name: "☕️ Setup Java"
        uses: actions/setup-java@v1
        with:
          java-version: "12.x"

      # Setup the flutter environment.
      - name: "🦋 Setup Flutter"
        uses: subosito/flutter-action@v1
        with:
          channel: "stable" # 'dev', 'alpha', default to: 'stable'
          # flutter-version: '1.12.x'

      # Get flutter dependencies.
      - name: "📦 Install dependencies"
        run: flutter pub get

      # Check for any formatting issues in the code.
      # - name: "📐 Format code"
      #   run: flutter format --set-exit-if-changed .

      # Statically analyze the Dart code for any errors.
      # - name: "🔍 Analyze code"
      #   run: flutter analyze .

      # Run widget tests for our flutter project.
      # - name: "🧪 Run tests"
      #   run: flutter test

      # Build the APK for the flutter project and upload it to the release.
      - name: "🚀 Build APK"
        run: |
          flutter build apk --split-per-abi
          gh release upload ${{github.event.release.tag_name}} build/app/outputs/apk/release/app-arm64-v8a-release.apk
          gh release upload ${{github.event.release.tag_name}} build/app/outputs/apk/release/app-armeabi-v7a-release.apk
          gh release upload ${{github.event.release.tag_name}} build/app/outputs/apk/release/app-x86_64-release.apk
        env:
          GITHUB_TOKEN: ${{ github.TOKEN }}
        shell: bash
